'('=14
')'=15
'*'=18
'+'=16
','=33
'-'=17
'.'=36
':'=31
':='=37
';'=29
'<'=22
'<='=24
'='=32
'>'=21
'>='=23
'begin'=34
'boolean'=25
'div'=19
'end'=35
'integer'=26
'mod'=20
'program'=28
'string'=27
'var'=30
RULE_ANY_OTHER=13
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_MULTI_LINE_COMMENT=8
RULE_SINGLE_LINE_COMMENT=9
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
