/*
 * generated by Xtext 2.9.0
 */
package edu.ufcg.compiladores.pascal.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import edu.ufcg.compiladores.pascal.PascalRuntimeModule
import edu.ufcg.compiladores.pascal.PascalStandaloneSetup
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class PascalWebSetup extends PascalStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new PascalRuntimeModule()
		val webModule = new PascalWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
