grammar edu.ufcg.compiladores.pascal.Pascal with org.eclipse.xtext.common.Terminals

generate pascal "http://www.ufcg.edu/compiladores/pascal/Pascal"
	
Pascal:
	(head=program declarations+=var_decl* scope+=atrib*)?
;

program:
	"program" name=ID";"
;

var_decl:
	"var" (var_list+=var_list ":" type+=Type";")+
;

var_list:
	identifier+=ID | identifier+=ID "," (vars+=var_list)+
;

enum Type:
	BOOLEAN="boolean" | INTEGER="integer" | STRING="string"
;

atrib:
	identifier=ID":="exp=expression";"
;

expression:
	value=SomeValue exp+=secondExp*
;

secondExp:
	op=operator value=SomeValue exp+=secondExp*
;

operator:
	arit_op | rel_op
;

arit_op:
	"+" | "-" | "*" | "div" | "mod"
;

rel_op:
	">" | "<" | ">=" | "<=" | "=" | "<>"
;

SomeValue:
	ID | INT | STRING
;

terminal STRING:
	"'" ('a'..'z' |'A'..'Z'|'_'|'0'..'9' | '^' | "?" | "." | "/" | "\\" | "*" | "%" | "&" | "@" | "#" | "(" | ")" | "$" | "=" | "{" | "}" | "[" | "]" | "," | "!" |"|" | "+" | "-")* "'"
;

terminal MULTI_LINE_COMMENT:
	 '{*' -> '*}' | '(*' -> '*)'
;

terminal SINGLE_LINE_COMMENT:
	'{' !('\n'|'\r')* '}' ('\r'? '\n')?
;
