grammar edu.ufcg.compiladores.pascal.Pascal with org.eclipse.xtext.common.Terminals

generate pascal "http://www.ufcg.edu/compiladores/pascal/Pascal"
	
Pascal:
	(head=program declarations+=var_block* scope+=block*)?
;

program:
	"program" name=ID";"
;

var_block:
	"var" (var_statements+=var_decl | var_statements+=var_list)+
;

var_decl:
	var_id=ID ":" var_type=type ("=" value=some_value)? ";"
;

var_list:
	var_id=ID ("," var_ids+=ID)* ":" var_type=type";"
;

enum type:
	BOOLEAN="boolean" | INTEGER="integer" | STRING="string"
;

block:
	"begin" statements+=statement "end" "."
;

statement:
	atrib_block+=atrib+
;

atrib:
	var_id=ID ":=" exp=expression ";"
;

expression:
	arit_expression | rel_expression
;

arit_expression:
	value=some_value exp+=repetitive_arit_expression*
;

repetitive_arit_expression:
	op=arit_op value=some_value exp+=repetitive_arit_expression*
;

rel_expression:
	open=open_par first=some_value op=rel_op second=some_value close=close_par
;

arit_op:
	"+" | "-" | "*" | "div" | "mod"
;

rel_op:
	">" | "<" | ">=" | "<="
;

bool_op:
	"=" | "<>"
;

some_value:
	ID | INT | STRING | BOOLEAN
;

open_par:
	("(")?
;

close_par:
	(")")?
;

terminal STRING:
	"'" ('a'..'z' |'A'..'Z'|'_'|'0'..'9' | '^' | "?" | "." | "/" | "\\" | "*" | "%" | "&" | "@" | "#" | "(" | ")" | "$" | "=" | "{" | "}" | "[" | "]" | "," | "!" |"|" | "+" | "-")* "'"
;

terminal BOOLEAN:
	"true" | "false"
;

terminal MULTI_LINE_COMMENT:
	 '{*' -> '*}' | '(*' -> '*)'
;

terminal SINGLE_LINE_COMMENT:
	'{' !('\n'|'\r')* '}' ('\r'? '\n')?
;