<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/edu.ufcg.compiladores.pascal/src-gen"
    modelPluginID="edu.ufcg.compiladores.pascal" forceOverwrite="true" modelName="Pascal"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Pascal" basePackage="edu.ufcg.compiladores.pascal" disposableProviderFactory="true"
      fileExtensions="pascal" ecorePackage="Pascal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pascal.ecore#//type">
      <genEnumLiterals ecoreEnumLiteral="Pascal.ecore#//type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Pascal.ecore#//type/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Pascal.ecore#//type/STRING"/>
    </genEnums>
    <genClasses ecoreClass="Pascal.ecore#//Pascal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//Pascal/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//Pascal/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//Pascal/scope"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//program/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//var_block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//var_block/var_statements"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//var_decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//var_decl/var_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//var_decl/var_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//var_decl/value"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//var_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//var_list/var_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//var_list/var_ids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//var_list/var_type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/atrib_block"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//atrib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//atrib/var_id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//atrib/exp"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//expression"/>
    <genClasses ecoreClass="Pascal.ecore#//arit_expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//arit_expression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//arit_expression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//repetitive_arit_expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//repetitive_arit_expression/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//repetitive_arit_expression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//repetitive_arit_expression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//rel_expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//rel_expression/open"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//rel_expression/first"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//rel_expression/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//rel_expression/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//rel_expression/close"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
