<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/edu.ufcg.compiladores.pascal/src-gen"
    modelPluginID="edu.ufcg.compiladores.pascal" forceOverwrite="true" modelName="Pascal"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Pascal" basePackage="edu.ufcg.compiladores.pascal" disposableProviderFactory="true"
      fileExtensions="pascal" ecorePackage="Pascal.ecore#/">
    <genClasses ecoreClass="Pascal.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
