<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/edu.ufcg.compiladores.pascal/src-gen"
    modelPluginID="edu.ufcg.compiladores.pascal" forceOverwrite="true" modelName="Pascal"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Pascal" basePackage="edu.ufcg.compiladores.pascal" disposableProviderFactory="true"
      fileExtensions="pascal" ecorePackage="Pascal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pascal.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Pascal.ecore#//Type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Pascal.ecore#//Type/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Pascal.ecore#//Type/STRING"/>
    </genEnums>
    <genClasses ecoreClass="Pascal.ecore#//Pascal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//Pascal/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//Pascal/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//Pascal/scope"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//program/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//var_decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//var_decl/var_list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//var_decl/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//var_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//var_list/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//var_list/vars"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//atrib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//atrib/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//atrib/exp"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//expression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//expression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//secondExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//secondExp/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//secondExp/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//secondExp/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
