/*
 * generated by Xtext 2.9.0
 */
package edu.ufcg.compiladores.pascal.idea

import com.google.inject.Guice
import edu.ufcg.compiladores.pascal.PascalRuntimeModule
import edu.ufcg.compiladores.pascal.PascalStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class PascalStandaloneSetupIdea extends PascalStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new PascalRuntimeModule()
		val ideaModule = new PascalIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
